<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* div{
            background-color: red;
        } */
        .red{
            background-color: red;
        }   
        #green{
            background-color: green;
        }
        div> p{
            background-color: blue;
            color:rebeccapurple;
        }
        p:first-child{
            background-color: aqua;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: black;
        }  
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellowgreen;
        }
        
    </style>
</head>
<body>

    <main class="one">
        <p>thaai isn first</p>
        <p>thaai isn section</p>
        
    </main>
  
    <div class="red"> 
        i am a sangram
        <p> hey that is a good</p>
    </div>
    <div id="green"> a thakur </div>
    <a href="https://www.google.com"> go to google</a>
    <a href="https://www.facebook.com"> go to facebook</a>
</body>
</html>