<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(logun.avif);
    }

    form {
      margin: auto;
      margin-top: 100px;
      width: 500px;
      text-align: center;
      font-size: 40px;
      border: 3px solid rgb(54, 55, 53);
      height: 700px;
      color: rebeccapurple;
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
      border-radius: 30px;
    }

    .box {
      margin-top: 100px;
      padding: 50px;
    }

    .box1 {
      border-radius: 25px;
      padding:15px 30px;
      margin: 10px;
      font-size: 15px;
    }

    .box2 {
      padding: 10px 30px;
      margin: 10px;
      border-radius: 20px;
      cursor: pointer;
      background-color: rgb(174, 213, 213);
      color: rgba(64, 116, 43, 0.775);
      font-size: 20px;
    }

    .box2:hover {
      background-color: greenyellow;
      color: blue;
    }

    .box3 {
      margin: 20px;
      color: rgb(86, 30, 208);
      font-size: 30px;
    }
    .box3:hover{
      color: rgb(42, 186, 29);
    }
  </style>
</head>

<body>
  <form action="method">
    <div class="box">
      <label for="enter your name"> Name</label>
      <input type="text" id="name " class="box1" placeholder="enter your name">
      <br><br><Label>Email</Label>
      <input type="" class="box1" placeholder="enter your rmail">
      <br><br><button class="box2">sumbit</button><br>
    </div>
    <a href="forget email  " class="box3">Forget Email</a>

  </form>
  </form>
</body>

</html>